sdks/sdk-merge/merge_meta.oas.json (before)
{
  "openapi": "3.1.0",
  "info": {
    "title": "Merge API",
    "version": "0.0.0"
  },
  "servers": [
    {
      "url": "https://api.merge.dev"
    }
  ],
  "security": [
    {
      "apikey": []
    },
    {
      "x_account_token": []
    }
  ],
  "paths": {
    "/api/integrations/": {
      "get": {
        "operationId": "Request All Merge Integrations",
        "requestBody": {
          "content": {
            "application/json": {}
          }
        },
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/integration"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/organizations/integrations": {
      "get": {
        "operationId": "Request My Organization's Enabled Integrations",
        "requestBody": {
          "content": {
            "application/json": {}
          }
        },
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "next": {
                      "type": [
                        "string",
                        "null"
                      ]
                    },
                    "previous": {
                      "type": [
                        "string",
                        "null"
                      ]
                    },
                    "results": {
                      "type": "array",
                      "items": {
                        "$ref": "#/components/schemas/integration"
                      }
                    }
                  },
                  "required": [
                    "results"
                  ]
                }
              }
            }
          }
        }
      }
    },
    "/api/account-token/{public_token}": {
      "get": {
        "operationId": "Request Account Token",
        "parameters": [
          {
            "in": "path",
            "name": "public_token",
            "schema": {
              "type": "string"
            },
            "required": true
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {}
          }
        },
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "account_token": {
                      "type": "string"
                    },
                    "integration": {
                      "$ref": "#/components/schemas/integration"
                    }
                  },
                  "required": [
                    "account_token",
                    "integration"
                  ]
                }
              }
            }
          }
        }
      }
    },
    "/api/create-link-token": {
      "post": {
        "operationId": "Create Link Token",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "end_user_origin_id": {
                    "type": "string"
                  },
                  "end_user_organization_name": {
                    "type": "string"
                  },
                  "end_user_email_address": {
                    "type": "string"
                  },
                  "categories": {
                    "type": "array",
                    "items": {
                      "$ref": "#/components/schemas/category"
                    }
                  },
                  "integration": {
                    "type": [
                      "string",
                      "null"
                    ]
                  }
                },
                "required": [
                  "end_user_origin_id",
                  "end_user_organization_name",
                  "end_user_email_address",
                  "categories"
                ]
              }
            }
          }
        },
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "link_token": {
                      "type": "string"
                    },
                    "integration_name": {
                      "type": [
                        "string",
                        "null"
                      ]
                    }
                  },
                  "required": [
                    "link_token"
                  ]
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "securitySchemes": {
      "x_account_token": {
        "type": "apiKey",
        "name": "X-Account-Token",
        "in": "header"
      },
      "apikey": {
        "type": "oauth2",
        "name": "authorization",
        "in": "header"
      }
    },
    "schemas": {
      "integration": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "slug": {
            "type": "string"
          },
          "image": {
            "type": "string"
          },
          "square_image": {
            "type": "string"
          },
          "color": {
            "type": "string"
          },
          "categories": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/category"
            }
          }
        },
        "required": [
          "name",
          "slug",
          "image",
          "square_image",
          "color",
          "categories"
        ]
      },
      "category": {
        "type": "string",
        "enum": [
          "hris",
          "ats",
          "accounting",
          "ticketing",
          "crm",
          "mktg",
          "filestorage"
        ]
      }
    }
  }
}

sdks/sdk-merge/merge_meta.oas.json (after)
{
  "openapi": "3.1.0",
  "info": {
    "title": "Merge API",
    "version": "0.0.0"
  },
  "servers": [
    {
      "url": "https://api.merge.dev/api"
    }
  ],
  "security": [
    {
      "apikey": []
    },
    {
      "x_account_token": []
    }
  ],
  "paths": {
    "/integrations/": {
      "get": {
        "operationId": "Request All Merge Integrations",
        "requestBody": {
          "content": {
            "application/json": {}
          }
        },
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/integration"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/organizations/integrations": {
      "get": {
        "operationId": "Request My Organization's Enabled Integrations",
        "requestBody": {
          "content": {
            "application/json": {}
          }
        },
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "next": {
                      "type": [
                        "string",
                        "null"
                      ]
                    },
                    "previous": {
                      "type": [
                        "string",
                        "null"
                      ]
                    },
                    "results": {
                      "type": "array",
                      "items": {
                        "$ref": "#/components/schemas/integration"
                      }
                    }
                  },
                  "required": [
                    "results"
                  ]
                }
              }
            }
          }
        }
      }
    },
    "/account-token/{public_token}": {
      "get": {
        "operationId": "Request Account Token",
        "parameters": [
          {
            "in": "path",
            "name": "public_token",
            "schema": {
              "type": "string"
            },
            "required": true
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {}
          }
        },
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "account_token": {
                      "type": "string"
                    },
                    "integration": {
                      "$ref": "#/components/schemas/integration"
                    }
                  },
                  "required": [
                    "account_token",
                    "integration"
                  ]
                }
              }
            }
          }
        }
      }
    },
    "/create-link-token": {
      "post": {
        "operationId": "Create Link Token",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "end_user_origin_id": {
                    "type": "string"
                  },
                  "end_user_organization_name": {
                    "type": "string"
                  },
                  "end_user_email_address": {
                    "type": "string"
                  },
                  "categories": {
                    "type": "array",
                    "items": {
                      "$ref": "#/components/schemas/category"
                    }
                  },
                  "integration": {
                    "type": [
                      "string",
                      "null"
                    ]
                  }
                },
                "required": [
                  "end_user_origin_id",
                  "end_user_organization_name",
                  "end_user_email_address",
                  "categories"
                ]
              }
            }
          }
        },
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "link_token": {
                      "type": "string"
                    },
                    "integration_name": {
                      "type": [
                        "string",
                        "null"
                      ]
                    }
                  },
                  "required": [
                    "link_token"
                  ]
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "securitySchemes": {
      "x_account_token": {
        "type": "apiKey",
        "name": "X-Account-Token",
        "in": "header"
      },
      "apikey": {
        "type": "oauth2",
        "name": "authorization",
        "in": "header"
      }
    },
    "schemas": {
      "integration": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "slug": {
            "type": "string"
          },
          "image": {
            "type": "string"
          },
          "square_image": {
            "type": "string"
          },
          "color": {
            "type": "string"
          },
          "categories": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/category"
            }
          }
        },
        "required": [
          "name",
          "slug",
          "image",
          "square_image",
          "color",
          "categories"
        ]
      },
      "category": {
        "type": "string",
        "enum": [
          "hris",
          "ats",
          "accounting",
          "ticketing",
          "crm",
          "mktg",
          "filestorage"
        ]
      }
    }
  }
}

sdks/sdk-merge/merge_meta.oas.json (diff)
@@ -6,7 +6,7 @@
   },
   "servers": [
     {
-      "url": "https://api.merge.dev"
+      "url": "https://api.merge.dev/api"
     }
   ],
   "security": [
@@ -18,7 +18,7 @@
     }
   ],
   "paths": {
-    "/api/integrations/": {
+    "/integrations/": {
       "get": {
         "operationId": "Request All Merge Integrations",
         "requestBody": {
@@ -42,7 +42,7 @@
         }
       }
     },
-    "/api/organizations/integrations": {
+    "/organizations/integrations": {
       "get": {
         "operationId": "Request My Organization's Enabled Integrations",
         "requestBody": {
@@ -86,7 +86,7 @@
         }
       }
     },
-    "/api/account-token/{public_token}": {
+    "/account-token/{public_token}": {
       "get": {
         "operationId": "Request Account Token",
         "parameters": [
@@ -129,7 +129,7 @@
         }
       }
     },
-    "/api/create-link-token": {
+    "/create-link-token": {
       "post": {
         "operationId": "Create Link Token",
         "requestBody": {
