docs/mint.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "OpenSDKs",
  "//": "Add logos",
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#0D9373",
    "light": "#07C983",
    "dark": "#0D9373",
    "anchors": {
      "from": "#0D9373",
      "to": "#07C983"
    }
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "mailto:hi@openSDKs.org"
    }
  ],
  "topbarCtaButton": {
    "name": "Github",
    "url": "https://github.com/useVenice/openSDKs"
  },
  "tabs": [
    {
      "name": "API Reference",
      "url": "api-reference"
    }
  ],
  "anchors": [
    {
      "name": "Roadmap",
      "icon": "map",
      "url": "https://github.com/orgs/useVenice/projects/2/views/1"
    },
    {
      "name": "Github",
      "icon": "github",
      "url": "https://github.com/useVenice/openSDKs"
    },
    {
      "name": "Discord",
      "icon": "discord",
      "url": "https://discord.gg/7PCWVuNRhP"
    },
    {
      "name": "Twitter",
      "icon": "twitter",
      "url": "https://twitter.com/openSDKs"
    }
  ],
  "navigation": [
    {
      "group": "Get Started",
      "pages": ["introduction", "quickstart", "development", "links"]
    },
    {
      "group": "Essentials",
      "pages": [
        "essentials/markdown",
        "essentials/code",
        "essentials/images",
        "essentials/settings",
        "essentials/navigation"
      ]
    },
    {
      "group": "API Documentation",
      "pages": ["api-reference/introduction"]
    },
    {
      "group": "Endpoint Examples",
      "pages": [
        "api-reference/endpoint/get",
        "api-reference/endpoint/create",
        "api-reference/endpoint/delete"
      ]
    }
  ],
  "footerSocials": {
    "twitter": "https://twitter.com/openSDKs",
    "github": "https://github.com/useVenice/openSDKs",
    "discord": "https://discord.gg/7PCWVuNRhP"
  }
}

docs/mint.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "OpenSDKs",
  "logo": {
    "light": "/logo/Light.svg",
    "dark": "/logo/Dark.svg"
  },
  "favicon":"/logo/favicon-light.svg",
  "colors": {
    "primary": "#0D9373",
    "light": "#07C983",
    "dark": "#0D9373",
    "anchors": {
      "from": "#0D9373",
      "to": "#07C983"
    }
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "mailto:hi@openSDKs.org"
    }
  ],
  "topbarCtaButton": {
    "name": "Github",
    "url": "https://github.com/useVenice/openSDKs"
  },
  "tabs": [
    {
      "name": "API Reference",
      "url": "api-reference"
    }
  ],
  "anchors": [
    {
      "name": "Roadmap",
      "icon": "map",
      "url": "https://github.com/orgs/useVenice/projects/2/views/1"
    },
    {
      "name": "Github",
      "icon": "github",
      "url": "https://github.com/useVenice/openSDKs"
    },
    {
      "name": "Discord",
      "icon": "discord",
      "url": "https://discord.gg/7PCWVuNRhP"
    },
    {
      "name": "Twitter",
      "icon": "twitter",
      "url": "https://twitter.com/openSDKs"
    }
  ],
  "navigation": [
    {
      "group": "Get Started",
      "pages": ["introduction", "quickstart", "development", "links"]
    },
    {
      "group": "Essentials",
      "pages": [
        "essentials/markdown",
        "essentials/code",
        "essentials/images",
        "essentials/settings",
        "essentials/navigation"
      ]
    },
    {
      "group": "API Documentation",
      "pages": ["api-reference/introduction"]
    },
    {
      "group": "Endpoint Examples",
      "pages": [
        "api-reference/endpoint/get",
        "api-reference/endpoint/create",
        "api-reference/endpoint/delete"
      ]
    }
  ],
  "footerSocials": {
    "twitter": "https://twitter.com/openSDKs",
    "github": "https://github.com/useVenice/openSDKs",
    "discord": "https://discord.gg/7PCWVuNRhP"
  }
}

docs/mint.json (diff)
@@ -1,8 +1,11 @@
 {
   "$schema": "https://mintlify.com/schema.json",
   "name": "OpenSDKs",
-  "//": "Add logos",
-  "favicon": "/favicon.svg",
+  "logo": {
+    "light": "/logo/Light.svg",
+    "dark": "/logo/Dark.svg"
+  },
+  "favicon":"/logo/favicon-light.svg",
   "colors": {
     "primary": "#0D9373",
     "light": "#07C983",
